<!DOCTYPE html>
<!--[if IE 6]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8" />

    <title>Hospital Management</title>

    <meta
      name="description"
      content="Myclinic is a awesome android template for medical, hospital business. This template has an awesome feature and the best UI/UX. By this, anyone can easily take appointment with this app. You can increase your item in all the Screens and mange it with codesl. This app template will help you to develop a full package by customizing the code easily. You can also use this template to create any new page of your existing application.

Myclinic app is very good  booking appointment solution for Doctors. App is useful for Dentists, Orthopedist, Gynecologist, and 
 many doctors to book there online appointment."
    />
    <meta name="author" content="Ashish Khare" />
    <meta name="copyright" content="Ashish Khare" />
    <meta
      name="generator"
      content="Documenter v2.0 https://evp.to/documenter"
    />
    <meta name="date" content="2020-08-26T00:00:00+02:00" />

    <link rel="stylesheet" href="assets/css/documenter_style.css" media="all" />

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <script src="assets/js/jquery.js"></script>

    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
      document.createElement("section");
      var duration = "500",
        easing = "swing";
    </script>
    <script src="assets/js/script.js"></script>

    <style>
      html {
        background-color: #ffffff;
        color: #383838;
      }
      ::-moz-selection {
        background: #444444;
        color: #dddddd;
      }
      ::selection {
        background: #444444;
        color: #dddddd;
      }
      #documenter_sidebar #documenter_logo {
        background-image: url(https://firebasestorage.googleapis.com/v0/b/oshop-6c8d7.appspot.com/o/web_hi_res_512.png?alt=media&token=4d6d47b6-1be3-4a3a-97f0-7fa73f4aa2e9);
      }
      a {
        color: #0000ff;
      }
      .btn {
        border-radius: 3px;
      }
      .btn-primary {
        background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
        background-image: -ms-linear-gradient(top, #0088cc, #0044cc);
        background-image: -webkit-gradient(
          linear,
          0 0,
          0 0088cc%,
          from(#dddddd),
          to(#0044cc)
        );
        background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
        background-image: -o-linear-gradient(top, #0088cc, #0044cc);
        background-image: linear-gradient(top, #0088cc, #0044cc);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
        border-color: #0044cc #0044cc #bfbfbf;
        color: #ffffff;
      }
      .btn-primary:hover,
      .btn-primary:active,
      .btn-primary.active,
      .btn-primary.disabled,
      .btn-primary[disabled] {
        border-color: #0088cc #0088cc #bfbfbf;
        background-color: #0044cc;
      }
      hr {
        border-top: 1px solid #ebebeb;
        border-bottom: 1px solid #ffffff;
      }
      #documenter_sidebar,
      #documenter_sidebar ul a {
        background-color: #dddddd;
        color: #222222;
      }
      #documenter_sidebar ul a {
        -webkit-text-shadow: 1px 1px 0px #eeeeee;
        -moz-text-shadow: 1px 1px 0px #eeeeee;
        text-shadow: 1px 1px 0px #eeeeee;
      }
      #documenter_sidebar ul {
        border-top: 1px solid #aaaaaa;
      }
      #documenter_sidebar ul a {
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #aaaaaa;
        color: #444444;
      }
      #documenter_sidebar ul a:hover {
        background: #444444;
        color: #dddddd;
        border-top: 1px solid #444444;
      }
      #documenter_sidebar ul a.current {
        background: #444444;
        color: #dddddd;
        border-top: 1px solid #444444;
      }
      #documenter_copyright {
        display: block !important;
        visibility: visible !important;
      }
    </style>
  </head>
  <body class="documenter-project-myclinic">
    <div id="documenter_sidebar">
      <a href="#documenter_cover" id="documenter_logo"></a>
      <ul id="documenter_nav">
        <li><a class="current" href="#documenter_cover">Start</a></li>

        <li>
          <a href="#technologies" title="Technologies">Technologies</a>
        </li>
        <li><a href="#packages" title="Packages">Packagest</a></li>
        <li>
          <a href="#installation" title="Installation">Installation</a>
        </li>
        <li>
          <a href="#html_structure" title="HTML Structure"
          >HTML Structure</a
          >
        </li>
        <li>
          <a
            href="#css_structure"
            title="CSS Structure"
            >CSS Structure</a
          >
        </li>
        <li><a href="#guide" title="Guide">Guide</a></li>
        <li><a href="#code_structure">Code Structure</a></li>
        <li>
          <a href="#Source And Credit" title="Source And Credit"
          >Source And Credit</a
          >
        </li>
      </ul>
      <div id="documenter_copyright">
        Copyright Ashish Khare 2020<br />
        made with the <a href="https://evp.to/documenter">Documenter v2.0</a>
      </div>
    </div>
    <div id="documenter_content">
      <section id="documenter_cover">
        <h1>Hospital Management System</h1>
        <div style="height: 5px"></div>
        <h2>Hospital Management System | React Js and Firebase</h2>
        <div id="documenter_buttons"></div>
        <hr />
        <ul>
          <li>created: 10/07/2020</li>
          <li>latest update: 10/07/2020</li>
          <li>by: Ashish Khare</li>

          <li>
            email:
            <a
              href="mailto:&#97;&#115;&#104;&#105;&#115;&#104;&#107;&#104;&#97;&#114;&#101;&#97;&#52;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;"
              >&#97;&#115;&#104;&#105;&#115;&#104;&#107;&#104;&#97;&#114;&#101;&#97;&#52;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a
            >
          </li>
        </ul>
        <p>
          Description: This Hospital management system application software is
          built upon React Js and Firebase. Admin can easily manage their
          Hospitals or clinics with this software. It includes 14+ modules. 6
          modules to manage their hospital employee ( Doctors, Nurses,
          Laboratories, Pharmacist, Accountant, Receptionist ), One Module for
          patients management, and 6 Modules to manage their hospital internal
          things (Medicines, Blood Bag, Bed Allotment, Operation Report, Birth
          Report, Death Report) and 2 modules to manage payments.nts.
        </p>
      </section>

      <section id="technologies">
        <div class="page-header">
          <h3>
            <strong>Used Technologies</strong>
          </h3>

          <hr class="notop" />
        </div>

        <div>&nbsp;</div>
        <div>
          <ul>
            <li>React Js v16.13.1</li>
            <li>Bootstrap v4.5.2</li>
            <li>Juery v3.5.1</li>
            <li>npm v6.14.8</li>
            <li>Firebaes v7.22.1</li>
            <li>VS code v1.1.37</li>
          </ul>
        </div>
      </section>
      <section id="packages">
        <div class="page-header">
          <h3>
            <strong> Installed Packages </strong>
          </h3>

          <hr class="notop" />
        </div>

        <div>
          <ul>
            <li>
              <a href="https://www.npmjs.com/package/react-chartjs-2">
                chart.js v2.9.3",
              </a>
            </li>
            <li>
              <a href="https://material-ui-pickers.dev/"
                >Material-UI Pickers v3.2.10</a
              >
            </li>
            <li>
              <a href="https://www.npmjs.com/package/react-redux"
                >react-redux v7.2.1"</a
              >
            </li>
            <li>
              <a href="https://www.npmjs.com/package/redux-logger"
                >redux-logger v3.0.6"</a
              >
            </li>
            <li>
              <a href="https://www.npmjs.com/package/redux-persist"
                >redux-persist v6.0.0"</a
              >
            </li>
            <li>
              <a href="https://www.npmjs.com/package/redux-thunk"
                >redux-thunk v2.3.0"</a
              >
            </li>
          </ul>
        </div>
      </section>
      <section id="installation">
        <div class="page-header">
          <h3><strong>Installation</strong></h3>
          <hr class="notop" />
        </div>
        <div>
          <p>The initial installation help file has shared in this zip folder. that contains all the initial setup guide and covered everything about the initial setup. HelpFile covered the following points::
     
            </p>
            <ul>
              <li>Intial Setup</li>
              <li>Firebase Setup</li>
              <li>Run Project</li>
            
              <ul>
        </div>
      </section>
      <section id="html_structure">
        <div class="page-header">
          <h3>
            <strong>
              HTML Structure
            </strong>
          </h3>
          
          <hr class="notop" />

        </div>
        <p>All the screens have a separate HTML file with in the separate folders. the main HTML file is sidenavbar.jsx where all the other  HTML file is defined as a root.  the sidenavbar and top navar have also defined in this file if you want to change anything else then you can do it by sildenavbar.jsx and sidenavbar.css file.</p>
           <img src="./assets/images/sidenavbar.png" width="1000" height="600">
      </section>
      <hr>
      <section id="css_structure">
        <div class="page-header">
          <h3><strong>
          CSS Structure
        </h3>
            <hr class="notop" />
        </div>   
        <p>All the screens have a separate CSS file within the separate folders.  all the pages have a different page name that is mentioned in their own  CSS file. </p>     
        <img src="./assets/images/css.png"  width="1000" height="600">
      </section>
      <section id="guide">
        <div class="page-header">
          <h3>Guide</h3>
          <hr class="notop" />
        </div>
        <div>
          <ul><li><a href="#Add_New_Patient">Add New Patient</a></li>
            <li><a href="#Allot_Bed_To_Patient">Allot Bed To Patient</a></li>
          <li><a href="#Add_New_Employee">Add New Employee</a></li>
          <li><a href="#Add_Reports">Add Reports</a></li>
          <li><a href="#Edit_Blood_Bag_Numbers">Edit Blood Bag Numbers</a></li>
          <li><a href="#Add_Medicines">Add Medicines</a></li>
          <li><a href="#genratePayslips">Generate payslips</a></li>
        </ul>
          <hr>
          <h5 id="Add_New_Patient"><strong>Add New Patient</strong></h5>
          <P> Click the +Add button then the form popup will come out. fill all information about patient. images are not necessary if you not add any profile image then it will show user icon. 
          
            <br> Hit the save button, it performs a database operation and return a success or error pop up box. if the patients details are added successfully, then it returns the success pop up box and refresh the page if any error occurs then it returns an error pop box.
           <br>Admin can also allot a bed to the patient and make an operation, death, and birth report of the patient. all reports can allot from the bed allotment, operation, death, and birth report page and check from the edit patient details page. 
          
          </P>
          <img src="./assets/images/addpatient.png"  width="1000" height="600">

            <h6><strong>Update and Edit patient details</strong></h6> 
            <p>Click an edit button that is present on the right side of the patient list. The edit button routes you to an edit form page. here you can edit and update any fields. you can also add remove and update the profile images from this page. 
            <br> Hit the update button, it performs a database operation. and return a success or error pop up box. if the patient details are updated successfully, then it returns the success pop up box. if any error occurs then it returns an error pop box.
          
            </p>
            <img src="./assets/images/editpateintdetials.png"  width="1000" height="600">

            <p>
          The process of deleting the details is very easy, click the delete button then it will ask you to confirmation of delete the details if you want to confirm delete it then hit the ok button otherwise hit the cancel button.  
                          </p>
                <hr>
                <h5 id="Allot_Bed_To_Patient"><strong>Allot Bed To Patient</strong></h5>  
                <p>In the Bed allotment page click on the +add allotment button which is present in the top right corner. allotment button takes you in all patient list page
                  <br>
                  The patient list page contains all patient details. here you can choose a patient and hit the allot button. The allot button pops up the form. fill all details and hit the ok button. it performs a database operation.
                if the operation will perform successfully than it returns the success  
                dialog box if not then it returns an error dialog box. hit the ok button of the success dialog box which takes you to a bed list page.
                </p>
                <img src="./assets/images/bedallotprompo.png  "  width="1000" height="600">

                <p>
                The bed list page contains all list about allotted patient details. here you can edit, update and delete the bed allotted information.
                </p>
                  <h6><strong>Discharge, Edit,Update and Delete the allotted bed</strong></h6> 
                  <p>you can discharge delete update and edit the details from the Bed List page.
                    <br>Hit the edit button, it pops up the edit form. here you can edit and update the field details. Press the ok button to save the updates.
                    <br>if the patient is going to be discharged then check the discharge checkbox and hit the ok button. now the patient is discharged. the bed allotted details will show on the Bed List page and patient edit page also.
                    <br>
                    The process of deleting the details is very easy, click the delete button then it will ask you to confirmation of delete the details if you want to confirm delete it then hit the ok button otherwise hit the cancel button.
                   </p>
                   <img src="./assets/images/bedischarge.png"  width="1000" height="600">
                   <p>
                    you can also check the allotted bed details in the patient edit page.  go on the patient list page and hit the edit button. it will take you the edit patient details page here you can see the bed allotted details which are mentioned at the bottom of the page.
                  </p>
                  <img src="./assets/images/reportonpatient.png"  width="1000" height="600">


   <hr>
          <h5 id="Add_New_Employee"><strong>Add New Employee</strong></h5>
          <P>Admin can add employees ( Doctors, Nurse, pharmacist, Laboratorist, Accountant, Receptionist ). process to add all employees is the same.
            Click the +Add button then the form popup will come out. fill all information about employees.  images are not necessary if you not add any profile image then it will show user icon. 
           <br> Hit the save button, it performs a database operation and return a success or error pop up box. if the employee details are added successfully, then it returns the success pop up box and refresh the page if any error occurs then it returns an error pop box.
            </P>
            <img src="./assets/images/add doctor.png"  width="1000" height="600">

            <h6><strong>Update and Edit employee details</strong></h6> 
            <p>Click an edit button that is present on the right side of the employee list. The edit button routes you to an edit form page. here you can edit and update any fields. you can also add remove and update the profile images from this page. 
            <br> Hit the update button, it performs a database operation. and return a success or error pop up box. if the employee details are updated successfully, then it returns the success pop up box. if any error occurs then it returns an error pop box.
              <br>
              The process of deleting the details is very easy, click the delete button then it will ask you to confirmation of delete the details if you want to confirm delete it then hit the ok button otherwise hit the cancel button.

          </p>
          <img src="./assets/images/editdoctor4.png"  width="1000" height="600">

             <hr>
           
             <h5 id="Add_Reports"><strong>Add Reports</strong></h5>
             <p>
              Admin can add operation, birth, and death report. the process of adding all the reports is the same. 
              <br>  
              In any report page, click on the +Add Report button which is present in the top right corner. Add button takes you in all patient list page
              <br>
              The patient list page contains all patient details. here you can choose a patient and hit the allot button. The allot button pops up the form. fill all details and hit the ok button. it performs a database operation. if the operation will perform successfully than it returns the success
              dialog box if not then it returns an error dialog box. hit the ok button of the success dialog box which takes you to a report list page. here you can see the allotted patient details.
              <br>

              The report list page contains all list about allotted reports details. here you can edit, update and delete the report allotted information.
             </p>
             <img src="./assets/images/operallot.png"  width="1000" height="600">

            
               <h6><strong>Update and Edit report details</strong></h6> 
               <p>
                Admin can delete update and edit the report details from the  Report List page.
                <br>
                Hit the edit button, it pops up the edit form. here you can edit and update the field details. Press the ok button to save the updates.
                  <br>
                  The process of deleting the details is very easy, click the delete button then it will ask you to confirmation of delete the details if you want to confirm delete it then hit the ok button otherwise hit the cancel button.
               </p>
                  <img src="./assets/images/opedit.png " width="1000" height="600">

                <p>
                

                you can also check the report details of a particular patient in the patient edit page. go on the patient list page and hit the edit button. it will take you the edit patient details page here you can see the report details which are mentioned at the bottom of the page
               </p>   
               <img src="./assets/images/reportonpatient.png " width="1000" height="600">
          
                <hr>
                <h6 id="Edit_Blood_Bag_Numbers"><strong>Edit Blood Bag Numbers</strong></h6> 
                <p>Click on the edit button. it opens the form dialog box where you can edit the number of blood bags. edit the field and hit the ok button it will update the qty of the selected blood bag.</p>
                <img src="./assets/images/bllodbag.png"  width="1000" height="600">

                <hr>
                <h6 id="Add_Medicines"><strong>Add Medicines</strong></h6> 
                <p>Click the +Add Medicine button.it pops a form, fill that form and hit the ok button. now new medicine has been added. Admin can delete, update, and edit the details. the process of update, edit, and delete is the same as explained before.</p>
                <img src="./assets/images/medicine.png"  width="1000" height="600">

                  <hr>
               <h6 id="genratePayslips"><strong>Genrate Payslips</strong></h6> 
               <p>Open the create payroll or open the payroll page then click on the Create Payroll button then you will redirect to the create payroll page.
                 <br>
                 In the crate payroll page, first of all, you need to choose an employee, month, and year and hit the generate payslip button. it opens an allowance and deduction section.
                 <br>
                 The allowance and deduction section has contains two buttons. the first one is Add Allowance/Deduction button and the next one is Total Allowance/Deduction.
                <br>
                Add Allowance/Deduction button adds a new field. where you can add new Allowance/Deduction. you can add and delete the multiple numbers of allowances and deduction.
                <br>
                Total Allowance/Deduction.button calculates a total allowance and deduction. you can see the total amount of allowance and deduction in the Payroll Summary field.
                <br>
                The payroll Summary filed contains basic, net salary total allowance, and deduction amount. here you can fill a basic amount in the basic input field and choose the status fo the payments.
                <br>
                The create payroll button performs a database operation to store a list in firebase. after a successful operation, it redirects you to a payroll page. where you can see the generated payroll.
                
               </p>
               <img src="./assets/images/pasclipcrate.png"  width="1000" height="600">


                <p>
                you can view, edit, and delete the payslips On the Payroll page. here you can only edit the status of payments.
               </p>
               <img src="./assets/images/editpayment.png"  width="1000" height="600">

               
        </div>


      </section>
      <section id="code_structure">
        <div class="page-header">
          <h3>Code Structure</h3>
    
          <hr class="notop" />
        </div>
        <div>
          <ul><li><a href="#Login_And_Logout">Login And Logout</a></li>
          <li><a href="#About_SideNavBar_Page">SideNavBar Page</a></li>
          <li><a href="#PersonDeatils">PersonDetails (Patient, Doctor, Nurse, Pharmacist, Laboratorist, Accountant, Receptionist)</a></li>
          <li><a href="#About_Blood_Bag_Page">Blood Bag Page</a></li>
          <li><a href="#Medicine_Page">Medicine Page</a></li>
          <li><a href="#reports">Operation, Birth, and Death Report</a></li>
           <li><a href="#Bed_Allotment">Bed Allotment</a></li>
           <li><a href="#Payments">Payments</a></li>
          
          </ul>
          <hr>
          <div class="subSection" id="Login_And_Logout">

            <h5 ><strong>
              Login And Logout
              
            </strong>
         </h5>
         <p>The project has started from the app.js file. here checked the user is logged in or not. the authListener method checks the users. if users have some value then authListener sets the isLoggedIn to true and store it to redux. 
           <br>  
           <br>
           loginDetails: {isLoggedIn: true}
           <br>
           <br>
           if the user is not logged in then authListener method sets the user to null.
           <br>
           <br>
           The render method of app.js checks the stored login details which were stored in redux. if   isLoggedIn is true then the render method returns the SideNavBar page otherwise it returns the Login page. 
           <br>
           <br>
           {this.props.loginDetails.isLoggedIn ? <SideNavBar /> : <LoginPage />}
           <br>
           <br>
           The Login page contains the login UI part and login operation part. in this login part  firebase .auth().signInWithEmailAndPassword() performs a firebase login operation.
           <br>
           <br>
           firebase
           .auth()
           .signInWithEmailAndPassword(
             this.state.email,
             this.state.password
             //this.state.email, this.state.password
             )
             <br>
             <br>
             The sideNavebar page is the main page. where all routes and sidebar and the top bar is mentioned.
              <br>
              <br>
                This the logout methode that perfoms a firebase signout operation.logout method is mationed in the sidenavbar.jsx file.
                <br><br>
                <textarea  cols="100" rows="7">

                  logout = () => {
                    const loginDetails = { isLoggedIn: false };
                    firebase.auth().signOut();
                    this.props.setOnLogInDetails(loginDetails);
                  };
                </textarea>
              </p>  
          </div>
            <hr>
            <div class="subSection"  id="About_SideNavBar_Page">

              <h5><strong>SideNavBar Page</strong></h5>
              <p>The sideNavebar page contains sidenavbar UI, top navbar UI, and all page routes. this is the main page of routes. here mentioned all the titles, which route a specific page.
                <br><br>

                All the titles are mentioned in the side nav bar that has contains a route path. when user clicks on the specific titles then that routes the user to a mentioned path page.
                <br>
                <br>  
      

              <textarea cols="100" rows="17"> 
                <Link to="/patientlist">
               <li
                    className={
                   this.state.selectedCat === "Patient" ? "active" : ""
                          }
                          onClick={() => this.setTitleActive("Patient")}
                          >
                          <a href="#">
                            <span className="icon">
                              <i className="fa fa-user" aria-hidden="true"></i>
                            </span>
                            <span className="title">Patient</span>
                          </a>
                        </li>
                      </Link>
             </textarea>
                 <br><br>                
                 All routes are mentioned in the main_conatiner div class. here all the routes is maintained with their respective path and page name. when the user clicks on the title then it routes user to the matched route.
                 <br>
                 <br> 
                 <textarea name="" id="" cols="100" rows="5">
                   
                    <Route path="/patientlist">
                      <PatienList />
                    </Route>
                  </textarea>
            
          
            </div>
            <hr>  
            <div class="subSection" id="PersonDeatils">
              <h5><strong> PersonDetails (Patient, Doctor, Nurse, Pharmacist, Laboratorist, Accountant, Receptionist) </strong></h5>  
              <p>All the patient and employee pages work on the same functionality. add, edit, update, and delete functionality is the same on all pages. 
                all entity performs there operation with the help of this PersonDetails folder,  which contains 8 files that are responsible for all operation.
                <br>
                <br>
                The following files are:
                <ul>
                  <li>addpersondetails.jsx</li>
                  <li>addpersondetails.css</li>
                  <li>editpersondetailsform.jsx</li>
                  <li>editpersondetailsform.css</li>
                  <li>newpersondetailsform.jsx</li>
                  <li>newpersondetailsform.css</li>
                  <li>reports.jsx</li>
                  <li>reports.css</li>
                </ul>             
              </p>
              <p>newpersondetailsform.css, editpersondetailsform.css, reports.css and addpersondetails.css files conatins all css stuff and 
                addpersondetails.jsx, editpersondetailsform.jsx, reports.jsx and newpersondetailsform.jsx file conatins a main stuff. </p>
                <p>All the files are similar functionality so here explained only one code structure. so let's start with all operations for the patient (edit, update, delete, and add).</p>
                <p> The patientlist file start with invoking a onSetTotalNumOfPatient and onFetchData method. onSetTotalNumOfPatient method fetches the total number of patients and sets the limit for page view, and onFetchData method fetches all patient details for UI element.</p>
                <textarea cols="100" rows="7">
                  
                  componentDidMount() {
                    this.onSetTotalNumOfPatient();
                    this.onFetchData(this.state.limit);
                  }
                </textarea>
                <p> + Add Patient button sets openFormDailog to true, for open a form dialog box. that box calls the AddPersonDetails page that handles all operation to add a new patient.   </p>
                <textarea  cols="100" rows="12">
                  <button
                  type="button"
                  className="btn btn-warning"
                  onClick={() => {
                    this.setState({
                      openFormDailog: true,
                    });
                  }}
                  >
                  + Add Patient
                </button>
              </textarea>
              <p>AddPersonDetails calls the NewPersonDetailsForm page that contains a patient's details form. here user fills the form and clicks on the save button that invokes a handleSubmit() method.</p>
              <textarea name="" id="" cols="100" rows="12">
                
                <NewPersonDetailsForm
                handleSubmit={this.handleSubmit}
                onEdit={this.onEdit}
                
                date={this.state.date}
                htmlelement={this.state.htmlelement}
                handleChange={this.handleChange}
                onImageRemove={this.onImageRemove}
                onImageChange={this.onImageChange}
                ></NewPersonDetailsForm>
                    </textarea>
                    <p>The handleSubmit() invoke this handleImageForUpload method, which checks the user has added an image or not. if the user has added a image then it calls a onUploadImage method which uploads an image to the database and then calls the onAddPerson method, that's uploads all patient information to the database. and if the user has not added an image then it calls a onAddPerson method directly.</p>
                    <textarea name="" id="" cols="100" rows="20">
                      
                      handleSubmit = () => {
                        this.setState({
                          isLoading: true,
                        });
                        this.props.setCloseBtnAppear();
                        this.handleImageForUpload();
                      };
                      handleImageForUpload = () => {
                        const image = this.state.imagefile;
                        const url = "";
                        
                        if (this.state.imagefile !== "") {
                          this.onUploadImage(image);
                        } else {
                          this.onAddPerson(url);
                        }
                      };
                    </textarea>
                    <p>Edit button sets some initial objects and stores patient details in the redux and links to editpersondetails page. there is two methods this.props.setOnPatientDetails(sendData) and this.props.setOnReportDetails(reportDeatils); that stores data in redux. the stored data will be used in the editpersondetails page.
                    </p>
                    <textarea name="" id="" cols="100" rows="28">
                      
                      <Link to="editpersondetails">
                        <button
                        onClick={async () => {
                          const sendData = {
                            ...p,
                            collectionName: "patients",
                            personId: p.patientid,
                          };
                          const reportDeatils = {
                            bedallotementid: p.bedallotementid,
                            operationreportid: p.operationreportid,
                            birthreportid: p.birthreportid,
                            deathreportid: p.deathreportid,
                          };
                          
                          this.props.setOnPatientDetails(sendData);
                          this.props.setOnReportDetails(reportDeatils);
                        }}
                        type="button"
                        className="btn btn-success"
                        >
                        <i className="fa fa-edit" aria-hidden="true"></i>
                      </button>
                    </Link>
                  </textarea>
                  <p>EditPersonDetails page handles all the edit operations. first of all that page getting all the stored patient details data in redux and showing in the all input field. </p>
                  <p>The EditPersonDetails page call  EditPersonetailsForm page,  which contains the edit form. when the user clicks on the update button then it invokes the handleSubmit method.
                  </p>
                  <textarea name="" id="" cols="100" rows="13">
                    
                    <EditPersonDetailsForm
                    handleSubmit={this.handleSubmit}
                    onEdit={this.onEdit}
                    date={this.state.date}
                    handleChange={this.handleChange}
                    personDetails={this.state.personDetails}
                    profileHtmlelEment={this.state.profileHtmlelEment}
                    onImageRemove={this.onImageRemove}
                    onImageChange={this.onImageChange}
                    handleImageForUpload={this.handleImageForUpload}
                    ></EditPersonDetailsForm
                  </textarea>
                  <p>
                    The handleSubmit() invoke this handleImageForUpload method, which checks the user has added an image or not. if the user has added an image then it calls a onUploadImage method which uploads an image to the database and then calls the onAddPerson method, that's updates all patient information to the database. and if the user has not added an image then it calls a onAddPerson method directly.</p>
                    <textarea name="" id="" cols="100" rows="18">
                      
                      handleSubmit = () => {
                        this.setState({
                          isLoading: true,
                        });
                        
                        this.handleImageForUpload();
                      };
                      handleImageForUpload = () => {
                        const image = this.state.image;
                        
                        if (this.state.image !== "") {
                          this.onUploadImage(image);
                        } else {
                          this.onUpdate();
                        }
                      };
                    </textarea>
                    <p>EditPersonetailsForm page is a form, where all the input filed and report details mentioned. page has also checked for collectionName is patient or not.  if collectionName is patient then it calls a Reports page which shows all the report details.</p>
                    <textarea name="" id="" cols="100" rows="7  ">
                      
                      {this.props.personDetails.collectionName === "patients" ? (
                        <div className="thrid_section">
                          <Reports personDetails={this.props.personDetails}></Reports>
                        </div>
                        ) : null}
                      </textarea>
                      <p>Reports page shows all the patient report details. first of all, the page has checked the patient details have contains a which type of report and fetched the details according to the reports.</p>
                      <textarea name="" id="" cols="100" rows="17">
                        
                        componentDidMount() {
                          console.log(this.props.reportDetails);
                          if (this.props.reportDetails.deathreportid !== "") {
                            this.fetchDeathReport();
                          }
                          if (this.props.reportDetails.birthreportid !== "") {
                            this.fetchBirthReport();
                          }
                          if (this.props.reportDetails.operationreportid !== "") {
                            this.fetchOperationReport();
                          }
                          if (this.props.reportDetails.bedallotementid !== "") {
                            this.fetchBedAllotmentDetais();
                          }
                        }
                      </textarea>
                    </div>
                    <hr>
            <div class="subSection" id="About_Blood_Bag_Page">
              <h5><strong>Blood Bag Page</strong></h5>
              <p>
                The blood bag page UI is static, here all the blood bag list is already mentioned. where user can only update the blood bag number. 
                <br><br>
                onFetchData method fetched the blood bag list data from firebase and store it on the bloodbaglist state object.
                <br><br>
                handleFormDailogToUpdate() method takes all input from the form and sends that form data to the database. the updateData method performs a sending operation that is defined in the service/firebase.js file.
              </p>   
            
            </div>
                  <hr>
              <div class="subSection" id="Medicine_Page">
                <h5>
                  <strong>Medicine Page</strong>
                </h5>
                <p>onSetMedicineCat() method fetch all categories list from the database and store it in the medicineCategories object.
                </p>
                <textarea  cols="100" rows="20">
                  async onSetMedicineCat() {
                    const db = firebase.firestore();
                    db.collection("medicines")
                      .doc("catergories")
                      .get()
                      .then((doc) => {
                        let catergories = doc.data().catergories;
                
                        this.setState({
                          medicineCategories: catergories,
                        });
                      })
                      .catch((e) => {
                        console.log(e);
                      });
                    console.log(">>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>");
                
                    console.log(this.state.medicineCategories);
                  }
                </textarea>
                         
              </div>
              <hr>
              <div class="subSection" id="reports">
                <h5><strong>Operation, Birth, and Death Report</strong></h5>  

                <p>All the reports pages (birth, death, and operations) have the exact same functionality. all the reports folder contains four files. where the functionality of fetching data, edit, update, and delete is exactly same. </p>
                <p>
                  The is the fours file of the report folder: 
                  <ul>
                    <li>operationallotment.css</li>
                    <li>operationallotment.jsx</li>
                    <li>operationreportlist.css</li>
                    <li>operationreportlist.jsx</li>
                  </ul>
                </p>
                <p>operationallotment.css and operationreportlist.css is a css of repectively html.operationreportlist.jsx and operationallotment.jsx is the main file that is responsible for all operations. </p>
            
              
                  <p>When users click the + add reports button then the user links to this page. "operationreportlist/operationreport (OperationAllotment)</p>
                  <textarea cols="100" rows="6">
                    <a href="operationreportlist/operationreport">
                      <button type="button" className="btn btn-warning">
                        + Add Report
                      </button>
                    </a>
                  </textarea>
                  <p>The OperationAllotment page contains all patient list with allot button. Allot button sets the selected patientid, patient name for some database operation, and set the openFormDailog to true for open the dialog box.</p>
                  <textarea   cols="100" rows="15">
                    <button
                    onClick={() => {
                      this.setState({
                        selectedPatienName:
                          p.firstname + " " + p.lastname,
                        openFormDailog: true,
                        selectedPatiendId: p.patientid,
                      });
                    }}
                    type="button"
                    className="btn btn-success"
                  >
                    + Allot
                  </button>
                  </textarea>
                  <p>When the user fills the form and hits the ok button then it invokes a hanldeSubmit() method. that performs a two operation, addDataAndReturnId() method is the first operation that sets some data in sendData object and store it on the database.  </p>
                  <textarea  cols="100" rows="6 ">
                    const docId = await Service.addDataAndReturnId(
                      sendData,
                      "operationreport",
                      "operationreportid"
                    );
                  </textarea>
                  <p>addDataAndReturnId() method returns a docId. in the second operation, the docid is stored in the patient collection of the database as well. 
                  </p>
                  <textarea cols="100" rows="6">
                    const res = await Service.updateData(
                      sendData,
                      "patients",
                      this.state.selectedPatiendId
                    );
                  </textarea>
                </div>
                <hr>
                <div class="subSection" id="Bed_Allotment">
                  <h5><strong>Bed Allotment</strong></h5>
                  <p>
                    The is the fours file of the Bed Allotment folder: 
                    <ul>
                      <li>bedlist.css</li>
                      <li>bedlist.jsx</li>
                      <li>bedallotment.css</li>
                      <li>bedallotment.jsx</li>
                    </ul>
                  </p>
                  <p>bedlist.css and bedallotment.css is a css of repectively html. bedallotment.jsx and bedlist.jsx is the main file that is responsible for all operations.</p>
                  <p>When users click the + add allotment button then the user links to this page. /bedlistt/bedallotment (BedAllotment)</p>
                  <textarea cols="100" rows="10">
                    
                    <Link to="/bedlistt/bedallotment">
                    <a href="#">
                      <button type="button" className="btn btn-warning">
                        + Add Allotment
                      </button>
                    </a>
                  </Link>
                  </textarea>
                  <p>The BedAllotment page contains all patients list with allot button. Allot button sets the selected patientid, patient name for some database operation, and set the openFormDailog to true for open the dialog box.</p>
                  <textarea  cols="100" rows="17">

                    <button
                    onClick={() => {
                      this.setState({
                        selectedPatiendId: p.patientid,
                        selectedPatiendName:
                          p.firstname + " " + p.lastname,

                        openFormDailog: true,
                      });
                    }}
                    type="button"
                    className="btn btn-success"
                  >
                    + Allot
                  </button>
                  </textarea>
                  <p>When the user fills the form and hits the ok button then it invokes a hanldeSubmit() method. that performs a two operation, addDataAndReturnId() method is the first operation that sets some data in sendData object and store it on the database.</p>
                <textarea cols="100" rows="7">

                  const res = await Service.addDataAndReturnId(
                    sendData,
                    "beds",
                    "bedallotementid"
                  );
                </textarea>  
                <p>addDataAndReturnId() method returns a docId. in the second operation, the docid is stored in the patient collection of the database as well.</p>

                <textarea  cols="100" rows="8">

                  const result = await Service.updateData(
                    sendData,
                    "patients",
                    this.state.selectedPatiendId
                  );
                </textarea>
                <p>When user clicks on delete button of bedlist page then it invoke a handleOnDelete mehode. that performs a two operation, Service.deleteData() is the first operation that deletes the selected documents from the bed collection.</p>
                <textarea cols="100" rows="7">

                  const res = await Service.deleteData(
                    "beds",
                    this.state.selectedBedAllotmentId
                  );
                </textarea>
                <p> Service.deleteData() method returns a success or error string.Service.updateData is the the second operation, where some values is updated in the patients collection.</p>
                  <textarea cols="100" rows="7  ">

                    const result = await Service.updateData(
                      sendData,
                      "patients",
                      this.state.selectedPatientID
                    );
                  </textarea>  
                  </div>
                  <hr>
                  <div class="subSection" id="Payments">
                    <h5><strong>Payments</strong></h5>
                      <p>payments folder contains 6 files. where createpayroll.jsx, payroll list.jsx, and receipt.jsx is a main . that all three files perform a payment generation operation.</p>                      
                    <p>payrolllist.jsx page contains an all information list of payments. where edit, delete, and view button performs a simple operation to edit, delete, and show receipt respectively.</p> 
                   <p>The edit button sets all initial object value for edit operation and open the form dialog. that form dialog ok button invoke handleSubmit() method.</p>
                      <textarea  cols="100" rows="17">

                        <button
                        onClick={() => {  
                          this.setState({ 
                            status: p.status,
                            selectedPayrollID: p.payrollid,
                            selectedEmployeeName: p.employeeName,
                            openFormDailog: true,
                          });
                        }}
                        type="button"
                        className="btn btn-success"
                      >
                        <i className="fa fa-edit" aria-hidden="true"></i>
                      </button>

                      </textarea>
                   <p>handleSubmit() method performs a database operation to update payments. if that update successfully then it sets some object and pops out the success dialog box. </p>
                      <textarea cols="100" rows="18">

                        const res = await Service.updateData(
                          sendData,
                          "payrolllist",
                          this.state.selectedPayrollID
                        );
                        if (res === "success") {
                          this.setState({
                            openFormDailog: false,
                            isPromptLoading: false,
                            openAlertDailog: true,
                            isCloseBtnAppear: true,
                            alertDailogBoxTitle: "Update",
                            alertDailogBoxDes: "successfully Updated",
                          });
                        }

                      </textarea>
                      <p>The view button sets some initial object and pops up a dialog box. that box contains a receipt.</p>
                      <textarea  cols="100" rows="14">
                        <button
                        onClick={() => {
                          this.setState({
                            selectedPayList: p,
                            openReciptDailog: true,
                          });
                        }}
                        type="button"
                        className="btn btn-secondary"
                      >
                        <i className="fa fa-eye" aria-hidden="true"></i>
                      </button>            
                     </textarea>
                     <textarea cols="100" rows="10">
                      <FormPrompt
                      openDailog={this.state.openReciptDailog}
                      title="Payment Recipt"
                      onSetOpenDailog={this.closeReciptDailog}
                      isCloseBtnAppear={true}
                    >
                      <Recipt payList={this.state.selectedPayList}></Recipt>
                    </FormPrompt>
                     </textarea>
                     <p>create payroll button, links the user to this page createpayroll.jsx (CreatePayRoll)</p>
                     <textarea cols="100" rows="7">
                     <a href="/createpayroll">
                      <button type="button" className="btn btn-warning">
                        + create Payroll
                      </button>
                    </a>></textarea>
                    <p>Create PayRoll page generates a payment. first of all, here fetched the all required list and store it in the local objects.</p>
                   
                    <textarea cols="100" rows="8">

                      this.fetchDoctorList();
                      this.receptionistList();
                      this.pharmacistsList();
                      this.nursesList();
                      this.laboratoristList();
                      this.accountantList();
                    </textarea>
                    <p>Generate Payslip button toggle the togglePayslip Class. if the user clicks on that button then it allows the user to fill the allowance and deduction form.</p>
                    <textarea cols="100" rows="7">

                      <button type="submit" className="btn btn-warning">
                        {this.state.togglePayslipClass
                          ? "Reset"
                          : "Generate Payslip"}
                      </button>
                     </textarea>
                     <p>when the user clicks on the add allowance or deduction button then it makes a new form field for allowance and deduction. when the user clicks on the total allowance and deduction then it calculates a total allowance and deduction and stores it in the respective object.</p>
                     <textarea cols="100" rows="25">
                      <button
                      type="button"
                      className="btn btn-secondary"
                      onClick={() => {
                        const allowanceCount = this.state.allowanceCount + 1;
  
                        this.setState({
                          allowanceCount: allowanceCount,
                        });
  
                        let allowance = this.state.allowance;
                        allowance.push({
                          id: allowanceCount,
                          allowanceType: "allowanceType" + allowanceCount,
                          allowanceAmount: "allowanceAmount" + allowanceCount,
                        });
                        this.setState({
                          allowance: allowance,
                        });
                      }}
                    >
                      +Add Allownace
                    </button>
              
                     </textarea>

                     <textarea  cols="100" rows="10">

                      <button
                      type="button"
                      className="btn btn-info"
                      onClick={this.onSumAllownace}
                    >
                      Total Allowance
                    </button>
                     </textarea>
                     <p>The payroll summary form shows all the total deduction and allowance. the user can add a basic amount from that basic text field and choose the payment status.</p>
                  
                        </div>
                        <hr>
              </section>
             
              <section id="Source And Credit">
                <div class="page-header">
                  <h3>Source And Credit</h3>
            
                  <hr class="notop" />
                </div>
                <ul>
                  <li>All the icon is taken from the <a href="https://fontawesome.com/v4.7.0/icons/">Font Awesome</a>website</li>
                  <li> The main login page image is taken from  <a href="https://www.pexels.com/photo/doctor-sitting-in-front-of-his-desk-2182979/">Pexels</a>website</li>

                </ul>
                </section>
                <hr>
                <p>Once again, thank you so much for purchasing this software. As I said at the beginning, I'd be glad to help you if you have any questions relating to this software. No guarantees, but I'll do my best to assist. If you have a more general question relating to the software, you might consider visiting the forums and asking your question in the "Item Discussion" section. or mail us to ashishkharea43@gmail.com</p> 
                                    
                      </div>
  </body>
  </html> 
  