.bloodbaglistpage .main_section .table .tablebody .bloodgroup {
  width: 70%;
}
.bloodbaglistpage .main_section .table {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.bloodbaglistpage .fa-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
}

.bloodbaglistpage .table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f8f8f8;
}

.bloodbaglistpage .main_section .table .tablebody td {
  font-size: 12px;
}

.bloodbaglistpage .main_section .table .tablehead th {
  text-align: start;
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
  color: white;
  background-color: #2c2e3e;
}
.bloodbaglistpage .main_section .table .tablebody th {
  line-height: 20px;
}

.bloodbaglistpage .main_section .table .tablebody .btn {
  width: 40px;
  height: 30px;
  border-radius: 40px;
  font-size: 10px;
  text-align: center;

  margin: 0px 5px;
}

.bloodbaglistpage .main_section .topheader ul {
  display: flex;
  align-items: center;
}
.bloodbaglistpage .main_section .topheader ul li {
  margin-right: 5px;
}
.bloodbaglistpage .main_section .topheader h5 {
  margin: auto;
}
.bloodbaglistpage .main_section .topheader .fa-arrow-circle-o-right {
  color: gray;
}
