<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Initial Setup</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Initial Setup&rdquo; Documentation by &ldquo;Ashish Khare&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Initial Setup&rdquo;</h1>

		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 07/10/2020<br>
					By: Ashish Khare<br>
					Email: <a href="mailto:ashishkharea43@gmail.com">ashishkharea43@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/ashis7415">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#intialSetup">Intial Setup</a></li>
			<li><a href="#firebaseSetup">Firebase Setup</a></li>
			<li><a href="#runProject">Run Project</a></li>

		
		</ol>
		
		<hr>
		<h3 id="intialSetup"><strong>A) Intial Setup</strong> - <a href="#toc">top</a></h3>
		<p>First of all, unzip the Hospital Management source code file and open it with your favorite code editor. Now run some command to install packages on your npm.
			<br>
			<br>
			<strong>Run: npm install</strong>   
		</P>

	
			<img src="assets/images/npminstall.png" alt="HTML Structure" height="100px" width="800px" />
<br>
<br>
			<P>
			npm install command will install all the required packages which are used in this project. all packages are mentioned in the package.json file.
		</p>
		<img src="assets/images/packagejson.png" alt="HTML Structure" height="400px" width="800px" />
		<br>
		<br>

			<p>Here the First part is finished. the next part is the initialization of a firebase</p>
			<hr>
			<h3 id="firebaseSetup"><strong>B) Firebase Setup</strong> - <a href="#toc">top</a></h3>
			<p>Now you need to set up firebase in this project. create your firebase account and create a new project then configure it for the web. at the configuration time, you have to copy this firebase config objects and paste in src/firebase.js file.
				
				<br>apiKey: "",
				  authDomain: ",
				  databaseURL: "",
				  projectId: "",
				  storageBucket: "",
				  messagingSenderId: "",
				  appId: ""
				  measurementId: ""
			  			  
			  
			  </p>
			  <img src="assets/images/firebasejs.png" alt="HTML Structure" height="400px" width="800px" />
			  <br>
			  <br>


		<p>
			You have finished the initialization of the database file. configure a cloud firestore and please make sure about your security rules to allow read and write. you can manage security rules as you want. in this project the security rule is:
				<br>
</p>

<img src="assets/images/securityrules	.png" alt="HTML Structure" height="400px" width="800px" />
			
			<br>
			<br>
			<p>Create some initial collection and document in the cloud firestore. first collection is beds and documents is bedtypes. in this document ,create an array field  and name it bedtypes and write your bed types  
				in this project bedtytpes are:</p>
				<img src="assets/images/bloodbags.png" alt="HTML Structure" height="400px" width="800px" />
				<br>
				<br>	
			<br>	
				<p>The second collection is bloodbags and document is bloodbags. in this document, create an object field as mentioned below. you can change the value but please do not change a key name otherwise data will not be fetched properly. in this project bloodbags are:</p>
				<img src="assets/images/bedtypes.png" alt="HTML Structure" height="400px" width="800px" />
			 
			
				<br>
					<br>
					<p>Now we need to create one more collection and document. add new collection as medicines and documents as categories. in this document, create an array field and name it categories and write your medicine types. in this project medicine are.
					</p>
					<img src="assets/images/medicar.png" alt="HTML Structure" height="400px" width="800px" />

				
										<br>

					<br>
					<p>The next step is to create the firebase authentication. configure all initial auth setup in your firebase project then turn on email and password verification. create a new username and password in the user section. in this project case, we created an admin@example.com as email and 123456 as a password.  you may also create any other username and password. </p>
						<img src="assets/images/emailandpassword.png" alt="HTML Structure"  height="400px" width="800px"/>
					<br>
					<br>
					<hr>
					<h3 id="runProject"><strong>C) Run Project</strong> - <a href="#toc">top</a></h3>
					<p>The initial setup has been finished. now you can run the project. before running this project please cross-check all the initial setup is finished properly. check the initial setup and firebase setup.
					<br> <strong>	Now run this command: npm start</strong></p>
						
						<img src="assets/images/runnpmstart.png" alt="HTML Structure" height="400px" width="800px" />

				<br>
				<br>		
				<p>This is the initial login page of this project. enter your username and password on the below text field.  in this project case, the username is admin@example.com and the password is 123456.</p>			
				<img src="assets/images/loginpage.jpg" alt="HTML Structure" height="400px" width="800px" />
				<br>
				<br>
				<p>This is the dashboard page. now you can add patients, employees, reports, medicine, blood bags, and generate a payslip, etc. admin can easily manage the hospital or clinic with this project.</p>
				
				<img src="assets/images/dashboard.png" alt="HTML Structure" height="400px" width="800px" />
						
				
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this software. As I said at the beginning, I'd be glad to help you if you have any questions relating to this software. No guarantees, but I'll do my best to assist. If you have a more general question relating to the software, you might consider visiting the forums and asking your question in the "Item Discussion" section. or mail us to ashishkharea43@gmail.com.</p> 
		
		<p class="append-bottom alt large"><strong>Ashish Khare</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>
