.bedallotmentpage .main_section .topheader ul {
  display: flex;
  align-items: center;
}
.bedallotmentpage .main_section .topheader ul li {
  margin-right: 5px;
}
.bedallotmentpage .main_section .topheader h5 {
  margin: auto;
}
.bedallotmentpage .main_section .topheader .fa-arrow-circle-o-right {
  color: gray;
}

.bedallotmentpage .main_section .top_section {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.bedallotmentpage .main_section .top_section ul {
  display: flex;
  align-items: center;
}
.bedallotmentpage .main_section .top_section ul li {
  margin-right: 10px;
}
.bedallotmentpage .wrap {
  width: 30%;
}

.bedallotmentpage .search {
  width: 600px;
  height: 30px;
  position: relative;
  display: flex;
}

.bedallotmentpage .searchTerm {
  width: 100%;
  border: 2px solid #00b4cc;
  border-right: none;
  padding: 5px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
  height: 100%;
  font-size: 12px;
}

.bedallotmentpage .searchTerm:focus {
  color: black;
}

.bedallotmentpage .searchButton {
  width: 40px;
  height: 30px;
  border: 1px solid #00b4cc;
  background: #00b4cc;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 15px;
}

.bedallotmentpage .main_section .table {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
.bedallotmentpage .fa-spinner {
  position: fixed;
  top: 50%;
  left: 50%;
}

.bedallotmentpage .table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
  background-color: #f8f8f8;
}
.bedallotmentpage .main_section .table .tablebody .userbg {
  height: 50px;
  width: 50px;
  border: 1px solid rgb(167, 167, 167);
  border-radius: 50px;
}
.bedallotmentpage .main_section .table .tablebody .fa-user {
  position: relative;
  left: 13px;
  top: 12px;
}
.bedallotmentpage .main_section .table .tablebody .image {
  height: 50px;
  width: 50px;
  border: 1px solid rgb(167, 167, 167);
  border-radius: 50px;
}
.bedallotmentpage .main_section .table .tablebody td {
  font-size: 12px;
}

.bedallotmentpage .main_section .table .tablehead th {
  text-align: start;
  line-height: 20px;
  font-weight: 400;
  font-size: 14px;
  color: white;
  background-color: #2c2e3e;
}
.bedallotmentpage .main_section .table .tablebody th {
  line-height: 20px;
}

.bedallotmentpage .main_section .table .tablebody .btn {
  width: 60px;
  height: 30px;
  border-radius: 40px;
  font-size: 10px;
  text-align: center;

  margin: 0px 5px;
}

.bedallotmentpage .loadmoredatasection {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 10px;
}
.bedallotmentpage .loadmoredatasection .loadmoredataspinner {
  margin-right: 10px;
}
.bedallotmentpage .nomoredatatext {
  margin-right: 10px;
  font-size: 12px;
}
.bedallotmentpage .loadmoredatasection .btn-warning {
  border-radius: 20px;
  font-size: 13px;

  margin-right: 10px;
}
@media screen and (max-width: 1025px) {
  .bedallotmentpage .main_section .top_section {
    flex-direction: column;
  }
}
